<!DOCTYPE html>
<html>
 <head>
<link rel="stylesheet" href="/estilo/stylle.css">
<!--text-decoration usado para retirar a barra debaixo do link-->
 </head>
 <body>
   <div class="home"> 
     <a href="/tecnica.html">home</a>
   </div>
  <img src="/suporte/imge/logo.jpeg" alt="">
  
  <div class="menu" >
    <a href="/suporte/cftv/cftv.html">quadro de comandos</a>
    <a href="/suporte/cftv/cftv.html">cftv</a>
    <a href="/suporte/alarme/alarme.html">alarme</a>
    <a href="/suporte/cerca/cerca.html">cerca elétrica</a>
    <a href="/suporte/acesso/acesso.html">controle de acesso</a>
    <a href="/suporte/interfonia/interfonia.html">interfonia</a>
    <a href="/suporte/motor/motor.html">motores</a>
  </div>
 </body>
</html>